<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="Paper2Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-K4-kLU">
                                <rect key="frame" x="157" y="313.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.00095045167919705076" green="1" blue="0.31152536407659759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KO3-dL-g7G"/>
                                    <constraint firstAttribute="width" constant="60" id="ujW-Tg-GKx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eop-Bw-pE9" kind="show" id="wgr-iA-2O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twv-K4-kLU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BUr-2D-qDF"/>
                            <constraint firstItem="Twv-K4-kLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ykF-dv-NkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wX7-LP-SON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="241"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="7G7-KO-xuk">
            <objects>
                <viewController id="Eop-Bw-pE9" userLabel="Video View Controller" customClass="VideoViewController" customModule="Paper2Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtp-va-qiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-q2-rFk">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YIr-r3-ARX"/>
                                    <constraint firstAttribute="height" constant="667" id="pGb-tf-QxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSomething:" destination="Eop-Bw-pE9" eventType="touchUpInside" id="Des-gV-4uY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yy-q2-rFk" firstAttribute="centerY" secondItem="zSL-QO-EWP" secondAttribute="centerY" id="JNy-gT-1wo"/>
                            <constraint firstItem="2yy-q2-rFk" firstAttribute="width" secondItem="Jtp-va-qiw" secondAttribute="width" id="lef-r6-1Em"/>
                            <constraint firstItem="2yy-q2-rFk" firstAttribute="height" secondItem="Jtp-va-qiw" secondAttribute="height" id="sld-XP-ppt"/>
                            <constraint firstItem="2yy-q2-rFk" firstAttribute="centerX" secondItem="zSL-QO-EWP" secondAttribute="centerX" id="vZf-GO-LBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSL-QO-EWP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-PV-qMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
